# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgres://neondb_owner:0GuOzJnow9FL@ep-jolly-block-a4kaw5kk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL=http://admin-db2.vercel.app

# https://generate-secret.vercel.app/32
AUTH_SECRET=f2f7f26d67fbc162842ba008e8cbee97

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=AU_GI_ID
AUTH_GITHUB_SECRET=AU_GI_SE

#####
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:0GuOzJnow9FL@ep-jolly-block-a4kaw5kk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:0GuOzJnow9FL@ep-jolly-block-a4kaw5kk.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-jolly-block-a4kaw5kk-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-block-a4kaw5kk.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=0GuOzJnow9FL

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:0GuOzJnow9FL@ep-jolly-block-a4kaw5kk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:0GuOzJnow9FL@ep-jolly-block-a4kaw5kk.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-block-a4kaw5kk.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=0GuOzJnow9FL
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:0GuOzJnow9FL@ep-jolly-block-a4kaw5kk-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:0GuOzJnow9FL@ep-jolly-block-a4kaw5kk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
