# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=f2f7f26d67fbc162842ba008e8cbee97

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=AU_GI_ID
AUTH_GITHUB_SECRET=AU_GI_SE
